# jepackarchitecture

./: build.gradle  config.gradle  eew.jks  eew_bid1.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jepack_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jepack_architecture/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/jepack_architecture/base/: ActivityStackManager.kt  BaseActivity.kt  BaseFragment.kt  BindingAdapter.kt  CoroutineLaunchExtension.kt
app/src/main/java/com/example/jepack_architecture/common/: PagedListing.kt  UIKtx.kt
app/src/main/java/com/example/jepack_architecture/data/db/: AppDataBase.kt  Dao.kt  HomeArticleDetail.kt
app/src/main/java/com/example/jepack_architecture/data/entity/: WanUser.kt
app/src/main/java/com/example/jepack_architecture/data/repository/: Repository.kt  UserRepository.kt
app/src/main/java/com/example/jepack_architecture/net/: ApiService.kt  NetworkState.kt  RetrofitManager.kt
app/src/main/java/com/example/jepack_architecture/net/intercepter/: LoggerInterceptor.java  MockInterceptor.java
app/src/main/java/com/example/jepack_architecture/ui/activity/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/example/jepack_architecture/ui/home/: HomeAdapter.kt  HomeFragment.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt
app/src/main/java/com/example/jepack_architecture/ui/list/: HomeArticle.kt  HomeList.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/jepack_architecture/ui/login/: Login.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/jepack_architecture/ui/widget/: BottomDrawerLayout.kt  ErrorReload.java  StatusEmpty.kt  StatusError.kt  StatusLoading.kt
app/src/main/java/com/example/jepack_architecture/utils/: InjectorUtils.kt  Logger.kt  SPUtils.kt
app/src/main/java/com/example/jepack_architecture/views/: LoadingDialog.java
app/src/main/java/com/huania/eew_bid/: MainActivity.kt  MyApp.kt
app/src/main/java/com/huania/eew_bid/base/: ActivityStackManager.kt  BaseActivity.kt  BaseFragment.kt  BindingAdapter.kt  CoroutineLaunchExtension.kt
app/src/main/java/com/huania/eew_bid/common/: PagedListing.kt  UIKtx.kt
app/src/main/java/com/huania/eew_bid/data/db/: AppDataBase.kt  Dao.kt  HomeArticleDetail.kt
app/src/main/java/com/huania/eew_bid/data/entity/: WanUser.kt
app/src/main/java/com/huania/eew_bid/data/repository/: Repository.kt  UserRepository.kt
app/src/main/java/com/huania/eew_bid/net/: ApiService.kt  NetworkState.kt  RetrofitManager.kt
app/src/main/java/com/huania/eew_bid/net/intercepter/: LoggerInterceptor.java  MockInterceptor.java
app/src/main/java/com/huania/eew_bid/ui/activity/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/huania/eew_bid/ui/home/: HomeAdapter.kt  HomeFragment.kt  MapLifeCycleObserver.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt
app/src/main/java/com/huania/eew_bid/ui/list/: HomeArticle.kt  HomeList.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/huania/eew_bid/ui/login/: Login.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/huania/eew_bid/ui/widget/: BottomDrawerLayout.kt  ErrorReload.java  StatusEmpty.kt  StatusError.kt  StatusLoading.kt
app/src/main/java/com/huania/eew_bid/utils/: InjectorUtils.kt  Logger.kt  SPUtils.kt
app/src/main/java/com/huania/eew_bid/views/: LoadingDialog.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_home.xml  fragment_list.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  login_fragment.xml  paging_item_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home.xml  login_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jepack_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
