ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.huania.eew_bid",
            minSdkVersion    : 15,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    versions = [
            support    : "26.1.0",
            retrofit   : "2.7.0",
            lifecycle  : "2.2.0",
            nav_version: "2.1.0",
            rxjava2    : "2.2.17",
            rxandroid  : "2.1.1",
            room       : "2.2.3",
            navigation : "2.2.0",
            retrofit   : "2.7.1",
            core_ktx   : "1.0.2",
            anko       : "0.10.8",
            viewpager2 : "1.0.0",
            paging     : "2.1.0"
    ]

    dependencies = [
            "appcompat"                         : "androidx.appcompat:appcompat:1.1.0",
            "core-ktx"                          : "androidx.core:core-ktx:${versions.core_ktx}",
            "design"                            : 'com.google.android.material:material:1.0.0',

            "rxjava2"                           : "io.reactivex.rxjava2:rxjava:${versions.rxjava2}",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",

            "room-runtime"                      : "androidx.room:room-runtime:${versions.room}",
            "room-compiler"                     : "androidx.room:room-compiler:${versions.room}",
            "room-rxjava2"                      : "androidx.room:room-rxjava2:${versions.room}",

            "lifecycle-runtime"                 : "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}",
            "lifecycle-java8"                   : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
            "lifecycle-compiler"                : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
            "lifecycle-viewmodel-ktx"           : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            "lifecycle-livedata-ktx"            : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",

            'paging'                            : "androidx.paging:paging-runtime-ktx:${versions.paging}",

            "navigation-runtime"                : "androidx.navigation:navigation-runtime:${versions.navigation}",
            "navigation-runtime-ktx"            : "androidx.navigation:navigation-runtime-ktx:${versions.navigation}",
            "navigation-fragment"               : "androidx.navigation:navigation-fragment:${versions.navigation}",
            "navigation-fragment-ktx"           : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            "navigation-ui"                     : "androidx.navigation:navigation-ui:${versions.navigation}",
            "navigation-ui-ktx"                 : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
            "navigation-safe-args-gradle-plugin": "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation",


            "retrofit-runtime"                  : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            "retrofit-gson"                     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            "retrofit-mock"                     : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}",
            "adapter-rxjava"                    : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",

            "anko-commons"                      : "org.jetbrains.anko:anko-commons:${versions.anko}",
            "viewpager2"                        : "androidx.viewpager2:viewpager2:${versions.viewpager2}",


            "extensions"                        : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",

            'permission-helper'                 : 'com.leeiidesu:permission-helper:1.1.3',
            'kotlinx-coroutines-android'        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1",
            'multidex'                          : "com.android.support:multidex:1.0.3",
            'utilcode'                          : 'com.blankj:utilcode:1.16.3',
    ]
}