apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyy_MM_dd')
    return formattedDate
}


android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            File strFile = new File("../eew.keystore")
            storeFile file(strFile)
            storePassword "Meihuan2020"
            keyPassword "Meihuan2020"
            keyAlias "key0"
        }

        debug {
            File strFile = new File("../eew.keystore")
            storeFile file(strFile)
            storePassword "Meihuan2020"
            keyPassword "Meihuan2020"
            keyAlias "key0"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["core-ktx"]
//    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["room-runtime"]
    kapt rootProject.ext.dependencies["room-compiler"]
//    implementation rootProject.ext.dependencies["room-rxjava2"]
    implementation rootProject.ext.dependencies["lifecycle-runtime"]
//    implementation rootProject.ext.dependencies["lifecycle-java8"]
//    implementation rootProject.ext.dependencies["lifecycle-compiler"]
    implementation rootProject.ext.dependencies["lifecycle-viewmodel-ktx"]
    implementation rootProject.ext.dependencies["lifecycle-livedata-ktx"]
    implementation rootProject.ext.dependencies['paging']
//    implementation rootProject.ext.dependencies["navigation-runtime"]
    implementation rootProject.ext.dependencies["navigation-runtime-ktx"]
//    implementation rootProject.ext.dependencies["navigation-fragment"]
    implementation rootProject.ext.dependencies["navigation-fragment-ktx"]
//    implementation rootProject.ext.dependencies["navigation-ui"]
    implementation rootProject.ext.dependencies["navigation-ui-ktx"]
    implementation rootProject.ext.dependencies["retrofit-runtime"]
    implementation rootProject.ext.dependencies["retrofit-gson"]
    implementation rootProject.ext.dependencies["kotlinx-coroutines-android"]
    implementation rootProject.ext.dependencies["anko-commons"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["utilcode"]
    implementation rootProject.ext.dependencies["viewpager2"]
}
